<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Testsite for all kinds of HTML</title>
</head>
<body>

  <header>
    <h1>Welcome to my testsite</h1>
    <p>Follow the links to explore the world of barebones HTML</p>
  </header>

  <section id="navigation">
    <ul>
      <li><a href="#">Lists</a></li>
      <li><a href="#">Marking up text</a></li>
      <li><a href="#">Images</a></li>
      <li><a href="#">Tables</a></li>
      <li><a href="#">Forms</a></li>
    </ul>
  </section>

</body>
</html>